{
  "name": "fxos-build",
  "version": "0.0.3",
  "description": "FxOS build scripts and continuous integration support.",
  "main": "index.js",
  "scripts": {
    "install": "gulp travis"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/fxos/build.git"
  },
  "author": "FxOS Developers <dev-gaia@lists.mozilla.com>",
  "license": "MPL",
  "bugs": {
    "url": "https://github.com/fxos/build/issues"
  },
  "engines": {
    "node": "0.11.14"
  },
  "dependencies": {
    "eslint": "^0.10.2",
    "gulp": "^3.8.10",
    "gulp-eslint": "^0.2.0"
  }
}
